DATABASE_URL="postgresql://postgres:Soham@25114@localhost:5432/employee_db?schema=public"
PORT = 3000
ACCESS_SECRET = "key"
REFRESH_SECRET = "key"
MAIL_USER = sohamsaha278@gmail.com
MAIL_PASS = jyhx dznz qzir byzt